Z:\38_Goncharova_bob (2) (3) (1)\38_Goncharova_bob\bin\Release\38_Goncharova_bob.exe.config
Z:\38_Goncharova_bob (2) (3) (1)\38_Goncharova_bob\bin\Release\38_Goncharova_bob.exe
Z:\38_Goncharova_bob (2) (3) (1)\38_Goncharova_bob\bin\Release\38_Goncharova_bob.pdb
Z:\38_Goncharova_bob (2) (3) (1)\38_Goncharova_bob\obj\Release\38_Goncharova_bob.csproj.AssemblyReference.cache
Z:\38_Goncharova_bob (2) (3) (1)\38_Goncharova_bob\obj\Release\_38_Goncharova_bob.Form1.resources
Z:\38_Goncharova_bob (2) (3) (1)\38_Goncharova_bob\obj\Release\_38_Goncharova_bob.Properties.Resources.resources
Z:\38_Goncharova_bob (2) (3) (1)\38_Goncharova_bob\obj\Release\38_Goncharova_bob.csproj.GenerateResource.cache
Z:\38_Goncharova_bob (2) (3) (1)\38_Goncharova_bob\obj\Release\38_Goncharova_bob.csproj.CoreCompileInputs.cache
Z:\38_Goncharova_bob (2) (3) (1)\38_Goncharova_bob\obj\Release\38_Goncharova_bob.exe
Z:\38_Goncharova_bob (2) (3) (1)\38_Goncharova_bob\obj\Release\38_Goncharova_bob.pdb
